# Simple Dockerfile for Spring Boot application
FROM openjdk:17-jdk-slim

# Set working directory
WORKDIR /app

# Copy the built JAR (build locally first)
COPY target/*.jar app.jar

# Expose port
EXPOSE 8082

# Set JVM options
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8082/health || exit 1

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
